# rss-notification-engine

./: .gitignore  Dockerfile  README.md  README.pt-br.md  lombok.config  pom.xml
infra/: docker-compose.yml
src/main/java/br/com/rss/notificationengine/: RssNotificationEngineApplication.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/controllers/: NotificationController.java  TemplateController.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/dto/: NotificationRequest.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/mappers/: NotificationLogMapper.java  NotificationLogResponseMapper.java  TemplateMapper.java  TemplateResponseMapper.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/request/: NotificationRequest.java  TemplateRequest.java
src/main/java/br/com/rss/notificationengine/adapters/in/rest/response/: NotificationLogResponse.java  NotificationSendResponse.java  StandardResponse.java  TemplateResponse.java
src/main/java/br/com/rss/notificationengine/config/: BeanConfiguration.java  BrowserLauncher.java  MongoConfig.java  OpenApiConfig.java  RabbitConfig.java
src/main/java/br/com/rss/notificationengine/core/domain/: NotificationContent.java  NotificationLog.java  NotificationTemplate.java  Template.java
src/main/java/br/com/rss/notificationengine/core/domain/enums/: NotificationEnum.java  NotificationEnun.java  NotificationStatusEnum.java  NotificationStatusEnun.java
src/main/java/br/com/rss/notificationengine/core/exception/: BusinessException.java  TemplateAlreadyExistsException.java  TemplateNotFoundException.java
src/main/java/br/com/rss/notificationengine/core/exceptions/: TemplateNotFoundException.java
src/main/java/br/com/rss/notificationengine/core/mapper/: GenericMapper.java
src/main/java/br/com/rss/notificationengine/core/mappers/: GenericMapper.java
src/main/java/br/com/rss/notificationengine/core/ports/in/: CreateTemplateInputPort.java  GetAllTemplatesInputPort.java  GetNotificationLogsBySendIdInputPort.java  GetTemplateInputPort.java  NotificationLogPort.java  SendNotificationInputPort.java  TemplatePort.java  UpdateTemplateInputPort.java
src/main/java/br/com/rss/notificationengine/core/usecase/: CreateTemplateUseCase.java  GetAllTemplatesUseCase.java  GetNotificationLogsBySendIdUseCase.java  GetTemplateUseCase.java  SendNotificationUseCase.java  UpdateTemplateUseCase.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/br/com/rss/notificationengine/: RssNotificationEngineApplicationTests.java  RssNotificationLogEngineApplicationTests.java
